{
  "name": "swankk-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:web": "npm run dev -w @swankk/web",
    "dev:admin": "npm run dev -w @swankk/admin",
    "dev:web:full": "npm run dev:full -w @swankk/web",
    "dev:admin:full": "npm run dev:full -w @swankk/admin",
    "build": "npm run build:web && npm run build:admin",
    "build:web": "npm run build -w @swankk/web",
    "build:admin": "npm run build -w @swankk/admin",
    "deploy": "npm run build && npm run deploy:web && npm run deploy:admin",
    "deploy:web": "npm run deploy -w @swankk/web",
    "deploy:admin": "npm run deploy -w @swankk/admin",
    "setup": "node scripts/setup.js",
    "lint": "npm run lint -w @swankk/web",
    "lint:fix": "npm run lint:fix -w @swankk/web"
  }
}
